ServeBot/Views/MainWindow.xaml

<Window x:Class="ServeBot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ServeBot.ViewModel"
        Title="ServeBot" Height="600" Width="400" WindowStartupLocation="CenterScreen"
        Background="#F0F2F5" FontFamily="Segoe UI"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <!-- Set the DataContext to the ChatViewModel -->
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Chat Display Area with ScrollViewer -->
        <ScrollViewer Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalFirst">
            <ListBox ItemsSource="{Binding ServeMessages}" Margin="10,10,10,60" Background="#F0F2F5" BorderThickness="0">

                <!-- Kompletter Stil für ListBoxItem -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!-- Entferne alle Fokus- und Auswahl-Highlights -->
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>

                        <!-- Hover und Fokus Trigger deaktivieren -->
                        <Style.Triggers>
                            <!-- Hover-Effekt entfernen -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <!-- Auswahl-Highlight deaktivieren -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <!-- Nachrichten basierend auf dem Sender -->
                            <Border Background="{Binding Sender, Converter={StaticResource MessageBackgroundConverter}}" CornerRadius="15" Padding="10" MaxWidth="250">
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="#333333" IsHitTestVisible="False" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Input Area -->
        <Grid VerticalAlignment="Bottom" Background="#EDEDED" Height="Auto">
            <!-- Border zum Abrunden der Ecken der TextBox -->
            <Border CornerRadius="15" Margin="10,10,80,10" Background="White" VerticalAlignment="Center">
                <TextBox Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Height="Auto" FontSize="14"
                         BorderThickness="0" Padding="10" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Border>

            <Button Content="Senden" Command="{Binding SendMessageCommand}"
                    VerticalAlignment="Center" Height="40" Width="60" Margin="0,0,10,10" 
                    HorizontalAlignment="Right" Background="#128C7E" Foreground="White"
                    BorderThickness="0" FontSize="14" />
        </Grid>
    </Grid>
</Window>
